//.xmirror{
p{
  font-size: 12px;
}
//color: red;
//}

.test{
  width: 50px;
  height: 50px;
  background-color: black;
}
@--color-red: red;
.ceshi{
  background-color: rgba(@--color-red,0.5);
  //background-image: url("@assets/img/favicon.svg");
}
